<div class="try">
  <script src="/js/finitio.js"></script>
  <div class="row">
    <div class="col-md-6">
      <p>Schema</p>
      <textarea id="try-schema">+{schema}</textarea>
    </div>
    <div class="col-md-6">
      <p>Data (json)</p>
      <textarea id="try-data">+{data}</textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1">
      <button id="try-validate" class="btn btn-primary">Validate</button>
    </div>
    <div class="col-md-11">
      <pre id="try-feedback" class="alert"></pre>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p>The demo above is powered by finitio.js 0.1 (conforming Finitio 0.3).
         Play with it, by entering invalid dates of birth for example.
         Observe also how Finitio fixes javascript failures with respect to
         parsing dates.</p>
    </div>
  </div>
</div>
<script>
$(function(){
  $("#try-validate").click(function(){
    var schema = $("#try-schema").val(),
        data   = $("#try-data").val();
    var system = null, coerced = null;
    try {
      system = Finitio.system(schema);
      try {
        var coerced = system.dress(JSON.parse(data));
        $("#try-feedback").text("Data is valid!");
        $("#try-feedback").removeClass("alert-danger");
        $("#try-feedback").addClass("alert-success");
      } catch (ex) {
        if (ex.rootCause) {
          $("#try-feedback").html(ex.explainTree());
        } else {
          $("#try-feedback").text(ex.message);
        }
        $("#try-feedback").removeClass("alert-success");
        $("#try-feedback").addClass("alert-danger");
      }
    } catch (ex) {
      if (ex.rootCause) {
        $("#try-feedback").html(ex.rootCause.message);
      } else {
        $("#try-feedback").text(ex.message);
      }
      $("#try-feedback").removeClass("alert-success");
      $("#try-feedback").addClass("alert-danger");
    }
  });
});
</script>
